2025-08-29 15:42:36.860 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration bssci_mioty which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-29 15:42:36.960 INFO (MainThread) [homeassistant.setup] Setup of domain logger took 0.0 seconds
2025-08-29 15:42:36.976 INFO (MainThread) [homeassistant.bootstrap] Setting up frontend: {'frontend'}
2025-08-29 15:42:36.997 INFO (MainThread) [homeassistant.setup] Setting up device_automation
2025-08-29 15:42:36.997 INFO (MainThread) [homeassistant.setup] Setup of domain device_automation took 0.0 seconds
2025-08-29 15:42:37.000 INFO (MainThread) [homeassistant.setup] Setting up lovelace
2025-08-29 15:42:37.008 INFO (MainThread) [homeassistant.setup] Setting up http
2025-08-29 15:42:37.010 INFO (MainThread) [homeassistant.setup] Setup of domain lovelace took 0.0 seconds
2025-08-29 15:42:37.016 INFO (MainThread) [homeassistant.setup] Setup of domain http took 0.0 seconds
2025-08-29 15:42:37.019 INFO (MainThread) [homeassistant.setup] Setting up repairs
2025-08-29 15:42:37.020 INFO (MainThread) [homeassistant.setup] Setup of domain repairs took 0.0 seconds
2025-08-29 15:42:37.021 INFO (SyncWorker_1) [homeassistant.util.package] Attempting install of fnv-hash-fast==0.5.0
2025-08-29 15:42:37.041 INFO (MainThread) [homeassistant.setup] Setting up api
2025-08-29 15:42:37.044 INFO (MainThread) [homeassistant.setup] Setup of domain api took 0.0 seconds
2025-08-29 15:42:37.046 INFO (MainThread) [homeassistant.setup] Setting up auth
2025-08-29 15:42:37.047 INFO (MainThread) [homeassistant.setup] Setup of domain auth took 0.0 seconds
2025-08-29 15:42:37.048 INFO (MainThread) [homeassistant.setup] Setting up config
2025-08-29 15:42:37.089 INFO (MainThread) [homeassistant.setup] Setup of domain config took 0.0 seconds
2025-08-29 15:42:37.092 INFO (MainThread) [homeassistant.setup] Setting up diagnostics
2025-08-29 15:42:37.093 INFO (MainThread) [homeassistant.setup] Setup of domain diagnostics took 0.0 seconds
2025-08-29 15:42:40.649 INFO (SyncWorker_1) [homeassistant.util.package] Attempting install of psutil-home-assistant==0.0.1
2025-08-29 15:42:41.736 INFO (MainThread) [homeassistant.setup] Setting up websocket_api
2025-08-29 15:42:41.736 INFO (MainThread) [homeassistant.setup] Setup of domain websocket_api took 0.0 seconds
2025-08-29 15:42:41.739 INFO (SyncWorker_2) [homeassistant.util.package] Attempting install of Pillow==10.2.0
2025-08-29 15:42:41.785 INFO (MainThread) [homeassistant.setup] Setting up search
2025-08-29 15:42:41.785 INFO (MainThread) [homeassistant.setup] Setup of domain search took 0.0 seconds
2025-08-29 15:42:42.413 INFO (MainThread) [homeassistant.setup] Setting up analytics
2025-08-29 15:42:42.414 INFO (MainThread) [homeassistant.setup] Setup of domain analytics took 0.0 seconds
2025-08-29 15:42:43.892 INFO (MainThread) [homeassistant.setup] Setting up image_upload
2025-08-29 15:42:43.894 INFO (SyncWorker_0) [homeassistant.util.package] Attempting install of janus==1.0.0
2025-08-29 15:42:43.896 INFO (MainThread) [homeassistant.setup] Setup of domain image_upload took 0.0 seconds
2025-08-29 15:42:43.898 INFO (MainThread) [homeassistant.setup] Setting up person
2025-08-29 15:42:43.900 INFO (MainThread) [homeassistant.setup] Setup of domain person took 0.0 seconds
2025-08-29 15:42:43.902 INFO (MainThread) [homeassistant.setup] Setting up onboarding
2025-08-29 15:42:43.903 INFO (MainThread) [homeassistant.setup] Setup of domain onboarding took 0.0 seconds
2025-08-29 15:42:44.802 INFO (MainThread) [homeassistant.setup] Setting up file_upload
2025-08-29 15:42:44.803 INFO (MainThread) [homeassistant.setup] Setup of domain file_upload took 0.0 seconds
2025-08-29 15:42:44.805 INFO (SyncWorker_3) [homeassistant.util.package] Attempting install of home-assistant-frontend==20240307.0
2025-08-29 15:42:51.086 INFO (MainThread) [homeassistant.setup] Setting up frontend
2025-08-29 15:42:51.090 INFO (MainThread) [homeassistant.setup] Setup of domain frontend took 0.0 seconds
2025-08-29 15:42:51.090 INFO (MainThread) [homeassistant.bootstrap] Setting up recorder: {'recorder'}
2025-08-29 15:42:51.091 INFO (MainThread) [homeassistant.setup] Setting up recorder
2025-08-29 15:42:51.097 ERROR (MainThread) [homeassistant.components.http] Failed to create HTTP server at port 5000: [Errno 98] error while attempting to bind on address ('0.0.0.0', 5000): address already in use
2025-08-29 15:42:51.097 INFO (MainThread) [homeassistant.components.http] Now listening on port 5000
2025-08-29 15:42:51.107 WARNING (Recorder) [homeassistant.components.recorder.util] Ended unfinished session (id=1 from 2025-08-29 15:42:50.548669)
2025-08-29 15:42:51.120 INFO (MainThread) [homeassistant.setup] Setup of domain recorder took 0.0 seconds
2025-08-29 15:42:51.121 INFO (MainThread) [homeassistant.bootstrap] Setting up stage 1: {'ssdp', 'zeroconf', 'webhook', 'http', 'usb', 'cloud', 'api', 'network', 'websocket_api', 'bluetooth', 'dhcp'}
2025-08-29 15:42:51.123 INFO (MainThread) [homeassistant.setup] Setting up webhook
2025-08-29 15:42:51.124 INFO (MainThread) [homeassistant.setup] Setup of domain webhook took 0.0 seconds
2025-08-29 15:42:51.124 INFO (MainThread) [homeassistant.setup] Setting up network
2025-08-29 15:42:51.126 INFO (MainThread) [homeassistant.setup] Setup of domain network took 0.0 seconds
2025-08-29 15:42:51.129 INFO (SyncWorker_1) [homeassistant.util.package] Attempting install of pyudev==0.23.2
2025-08-29 15:42:51.132 INFO (SyncWorker_2) [homeassistant.loader] Loaded matter from homeassistant.components.matter
2025-08-29 15:42:52.146 INFO (SyncWorker_1) [homeassistant.util.package] Attempting install of pyserial==3.5
2025-08-29 15:42:53.158 INFO (SyncWorker_0) [homeassistant.util.package] Attempting install of aiodhcpwatcher==0.8.2
2025-08-29 15:42:53.187 INFO (MainThread) [homeassistant.setup] Setting up usb
2025-08-29 15:42:53.199 INFO (MainThread) [homeassistant.setup] Setup of domain usb took 0.0 seconds
2025-08-29 15:43:00.796 INFO (SyncWorker_0) [homeassistant.util.package] Attempting install of aiodiscover==1.6.1
2025-08-29 15:43:21.901 INFO (SyncWorker_2) [homeassistant.util.package] Attempting install of async-upnp-client==0.38.2
2025-08-29 15:43:22.048 INFO (MainThread) [homeassistant.setup] Setting up dhcp
2025-08-29 15:43:22.048 INFO (MainThread) [homeassistant.setup] Setup of domain dhcp took 0.0 seconds
2025-08-29 15:43:26.157 INFO (SyncWorker_2) [homeassistant.util.package] Attempting install of zeroconf==0.131.0
2025-08-29 15:43:26.192 INFO (MainThread) [homeassistant.setup] Setting up ssdp
2025-08-29 15:43:26.194 INFO (MainThread) [homeassistant.setup] Setup of domain ssdp took 0.0 seconds
2025-08-29 15:43:28.149 INFO (SyncWorker_0) [homeassistant.util.package] Attempting install of python-matter-server==5.7.0
2025-08-29 15:43:28.192 INFO (MainThread) [homeassistant.setup] Setting up zeroconf
2025-08-29 15:43:28.194 INFO (MainThread) [homeassistant.setup] Setup of domain zeroconf took 0.0 seconds
2025-08-29 15:43:28.198 INFO (MainThread) [homeassistant.components.zeroconf] Starting Zeroconf broadcast
2025-08-29 15:43:30.908 INFO (SyncWorker_3) [homeassistant.util.package] Attempting install of bleak-retry-connector==3.4.0
2025-08-29 15:43:31.914 INFO (SyncWorker_3) [homeassistant.util.package] Attempting install of bluetooth-auto-recovery==1.3.0
2025-08-29 15:43:32.770 INFO (SyncWorker_3) [homeassistant.util.package] Attempting install of bluetooth-data-tools==1.19.0
2025-08-29 15:43:33.797 INFO (SyncWorker_3) [homeassistant.util.package] Attempting install of habluetooth==2.4.2
2025-08-29 15:43:35.099 INFO (SyncWorker_1) [homeassistant.util.package] Attempting install of webrtc-noise-gain==1.2.3
2025-08-29 15:43:35.237 ERROR (MainThread) [homeassistant.setup] Setup failed for 'bluetooth': Unable to import component: No module named 'habluetooth.scanner_device'
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 886, in async_get_component
    comp = await self.hass.async_add_import_executor_job(self.get_component)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 921, in get_component
    ComponentProtocol, importlib.import_module(self.pkg_path)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/components/bluetooth/__init__.py", line 26, in <module>
    from habluetooth import (
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/habluetooth/__init__.py", line 7, in <module>
    from .base_scanner import BaseHaRemoteScanner, BaseHaScanner
  File "src/habluetooth/base_scanner.py", line 1, in init habluetooth.base_scanner
  File "src/habluetooth/manager.py", line 31, in init habluetooth.manager
ModuleNotFoundError: No module named 'habluetooth.scanner_device'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/setup.py", line 296, in _async_setup_component
    component = await integration.async_get_component()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 892, in async_get_component
    comp = self.get_component()
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 921, in get_component
    ComponentProtocol, importlib.import_module(self.pkg_path)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/components/bluetooth/__init__.py", line 26, in <module>
    from habluetooth import (
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/habluetooth/__init__.py", line 7, in <module>
    from .base_scanner import BaseHaRemoteScanner, BaseHaScanner
  File "src/habluetooth/base_scanner.py", line 1, in init habluetooth.base_scanner
  File "src/habluetooth/manager.py", line 31, in init habluetooth.manager
ModuleNotFoundError: No module named 'habluetooth.scanner_device'
2025-08-29 15:43:36.139 INFO (SyncWorker_0) [homeassistant.util.package] Attempting install of hassil==1.6.1
2025-08-29 15:43:40.468 INFO (SyncWorker_0) [homeassistant.util.package] Attempting install of home-assistant-intents==2024.3.12
2025-08-29 15:43:41.603 ERROR (ImportExecutor_0) [homeassistant.loader] Unexpected exception importing component homeassistant.components.cloud
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 921, in get_component
    ComponentProtocol, importlib.import_module(self.pkg_path)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/components/cloud/__init__.py", line 10, in <module>
    from hass_nabucasa import Cloud
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/__init__.py", line 29, in <module>
    from .remote import RemoteUI
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/remote.py", line 21, in <module>
    from .acme import AcmeClientError, AcmeHandler
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/acme.py", line 13, in <module>
    from acme import challenges, client, crypto_util, errors, messages
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/acme/challenges.py", line 24, in <module>
    from acme import crypto_util
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/acme/crypto_util.py", line 435, in <module>
    def dump_pyopenssl_chain(chain: Union[List[jose.ComparableX509], List[crypto.X509]],
                                               ^^^^^^^^^^^^^^^^^^^
AttributeError: module 'josepy' has no attribute 'ComparableX509'
2025-08-29 15:43:41.613 ERROR (MainThread) [homeassistant.loader] Unexpected exception importing component homeassistant.components.cloud
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 921, in get_component
    ComponentProtocol, importlib.import_module(self.pkg_path)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/components/cloud/__init__.py", line 10, in <module>
    from hass_nabucasa import Cloud
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/__init__.py", line 29, in <module>
    from .remote import RemoteUI
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/remote.py", line 21, in <module>
    from .acme import AcmeClientError, AcmeHandler
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/acme.py", line 13, in <module>
    from acme import challenges, client, crypto_util, errors, messages
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/acme/challenges.py", line 24, in <module>
    from acme import crypto_util
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/acme/crypto_util.py", line 435, in <module>
    def dump_pyopenssl_chain(chain: Union[List[jose.ComparableX509], List[crypto.X509]],
                                               ^^^^^^^^^^^^^^^^^^^
AttributeError: module 'josepy' has no attribute 'ComparableX509'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 886, in async_get_component
    comp = await self.hass.async_add_import_executor_job(self.get_component)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 932, in get_component
    raise ImportError(f"Exception importing {self.pkg_path}") from err
ImportError: Exception importing homeassistant.components.cloud

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 921, in get_component
    ComponentProtocol, importlib.import_module(self.pkg_path)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/components/cloud/__init__.py", line 10, in <module>
    from hass_nabucasa import Cloud
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/__init__.py", line 29, in <module>
    from .remote import RemoteUI
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/remote.py", line 21, in <module>
    from .acme import AcmeClientError, AcmeHandler
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/acme.py", line 13, in <module>
    from acme import challenges, client, crypto_util, errors, messages
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/acme/challenges.py", line 24, in <module>
    from acme import crypto_util
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/acme/crypto_util.py", line 435, in <module>
    def dump_pyopenssl_chain(chain: Union[List[jose.ComparableX509], List[crypto.X509]],
                                               ^^^^^^^^^^^^^^^^^^^
AttributeError: module 'josepy' has no attribute 'ComparableX509'
2025-08-29 15:43:41.624 ERROR (MainThread) [homeassistant.setup] Setup failed for 'cloud': Unable to import component: Exception importing homeassistant.components.cloud
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 921, in get_component
    ComponentProtocol, importlib.import_module(self.pkg_path)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/components/cloud/__init__.py", line 10, in <module>
    from hass_nabucasa import Cloud
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/__init__.py", line 29, in <module>
    from .remote import RemoteUI
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/remote.py", line 21, in <module>
    from .acme import AcmeClientError, AcmeHandler
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/acme.py", line 13, in <module>
    from acme import challenges, client, crypto_util, errors, messages
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/acme/challenges.py", line 24, in <module>
    from acme import crypto_util
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/acme/crypto_util.py", line 435, in <module>
    def dump_pyopenssl_chain(chain: Union[List[jose.ComparableX509], List[crypto.X509]],
                                               ^^^^^^^^^^^^^^^^^^^
AttributeError: module 'josepy' has no attribute 'ComparableX509'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 886, in async_get_component
    comp = await self.hass.async_add_import_executor_job(self.get_component)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 932, in get_component
    raise ImportError(f"Exception importing {self.pkg_path}") from err
ImportError: Exception importing homeassistant.components.cloud

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 921, in get_component
    ComponentProtocol, importlib.import_module(self.pkg_path)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/components/cloud/__init__.py", line 10, in <module>
    from hass_nabucasa import Cloud
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/__init__.py", line 29, in <module>
    from .remote import RemoteUI
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/remote.py", line 21, in <module>
    from .acme import AcmeClientError, AcmeHandler
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/acme.py", line 13, in <module>
    from acme import challenges, client, crypto_util, errors, messages
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/acme/challenges.py", line 24, in <module>
    from acme import crypto_util
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/acme/crypto_util.py", line 435, in <module>
    def dump_pyopenssl_chain(chain: Union[List[jose.ComparableX509], List[crypto.X509]],
                                               ^^^^^^^^^^^^^^^^^^^
AttributeError: module 'josepy' has no attribute 'ComparableX509'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/setup.py", line 296, in _async_setup_component
    component = await integration.async_get_component()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 892, in async_get_component
    comp = self.get_component()
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 932, in get_component
    raise ImportError(f"Exception importing {self.pkg_path}") from err
ImportError: Exception importing homeassistant.components.cloud
2025-08-29 15:43:41.639 INFO (MainThread) [homeassistant.bootstrap] Setting up stage 2: {'input_select', 'tag', 'assist_pipeline', 'input_button', 'wake_word', 'counter', 'lovelace', 'media_source', 'energy', 'conversation', 'onboarding', 'auth', 'image_upload', 'sun', 'logbook', 'analytics', 'map', 'history', 'mobile_app', 'input_number', 'file_upload', 'schedule', 'sensor', 'timer', 'input_text', 'backup', 'input_datetime', 'blueprint', 'repairs', 'search', 'person', 'zone', 'default_config', 'stt', 'input_boolean', 'scene', 'hardware', 'ffmpeg', 'trace', 'application_credentials', 'homeassistant_alerts', 'tts', 'system_health', 'mqtt', 'automation', 'script', 'config', 'stream', 'my', 'device_automation', 'diagnostics'}
2025-08-29 15:43:41.664 INFO (MainThread) [homeassistant.setup] Setting up input_select
2025-08-29 15:43:41.670 INFO (MainThread) [homeassistant.setup] Setting up tag
2025-08-29 15:43:41.680 INFO (MainThread) [homeassistant.setup] Setting up input_button
2025-08-29 15:43:41.690 INFO (MainThread) [homeassistant.setup] Setting up blueprint
2025-08-29 15:43:41.691 INFO (MainThread) [homeassistant.setup] Setup of domain blueprint took 0.0 seconds
2025-08-29 15:43:41.699 INFO (MainThread) [homeassistant.setup] Setting up wake_word
2025-08-29 15:43:41.699 INFO (MainThread) [homeassistant.setup] Setup of domain wake_word took 0.0 seconds
2025-08-29 15:43:41.709 INFO (MainThread) [homeassistant.setup] Setting up counter
2025-08-29 15:43:41.713 INFO (MainThread) [homeassistant.setup] Setting up zone
2025-08-29 15:43:41.726 INFO (MainThread) [homeassistant.setup] Setting up stt
2025-08-29 15:43:41.727 INFO (MainThread) [homeassistant.setup] Setup of domain stt took 0.0 seconds
2025-08-29 15:43:41.756 INFO (MainThread) [homeassistant.setup] Setting up media_source
2025-08-29 15:43:41.765 INFO (MainThread) [homeassistant.setup] Setup of domain media_source took 0.0 seconds
2025-08-29 15:43:41.821 INFO (MainThread) [homeassistant.setup] Setting up conversation
2025-08-29 15:43:41.822 INFO (MainThread) [homeassistant.setup] Setup of domain conversation took 0.0 seconds
2025-08-29 15:43:41.825 INFO (MainThread) [homeassistant.setup] Setting up input_boolean
2025-08-29 15:43:41.826 INFO (MainThread) [homeassistant.setup] Setting up scene
2025-08-29 15:43:41.827 INFO (MainThread) [homeassistant.components.scene] Setting up homeassistant.scene
2025-08-29 15:43:41.832 INFO (MainThread) [homeassistant.setup] Setting up ffmpeg
2025-08-29 15:43:41.832 INFO (MainThread) [homeassistant.setup] Setting up sun
2025-08-29 15:43:41.832 INFO (MainThread) [homeassistant.setup] Setup of domain sun took 0.0 seconds
2025-08-29 15:43:41.833 INFO (MainThread) [homeassistant.setup] Setting up trace
2025-08-29 15:43:41.833 INFO (MainThread) [homeassistant.setup] Setup of domain trace took 0.0 seconds
2025-08-29 15:43:41.868 INFO (MainThread) [homeassistant.setup] Setting up logbook
2025-08-29 15:43:41.870 INFO (MainThread) [homeassistant.setup] Setup of domain logbook took 0.0 seconds
2025-08-29 15:43:41.878 INFO (MainThread) [homeassistant.setup] Setting up application_credentials
2025-08-29 15:43:41.881 INFO (MainThread) [homeassistant.setup] Setting up homeassistant_alerts
2025-08-29 15:43:41.881 INFO (MainThread) [homeassistant.setup] Setup of domain homeassistant_alerts took 0.0 seconds
2025-08-29 15:43:41.882 INFO (MainThread) [homeassistant.setup] Setting up system_health
2025-08-29 15:43:41.888 INFO (MainThread) [homeassistant.setup] Setup of domain system_health took 0.0 seconds
2025-08-29 15:43:41.889 INFO (MainThread) [homeassistant.setup] Setting up map
2025-08-29 15:43:41.889 INFO (MainThread) [homeassistant.setup] Setup of domain map took 0.0 seconds
2025-08-29 15:43:41.895 INFO (MainThread) [homeassistant.setup] Setting up history
2025-08-29 15:43:41.895 INFO (MainThread) [homeassistant.setup] Setup of domain history took 0.0 seconds
2025-08-29 15:43:41.897 INFO (SyncWorker_0) [homeassistant.util.package] Attempting install of paho-mqtt==1.6.1
2025-08-29 15:43:41.900 INFO (MainThread) [homeassistant.setup] Setting up input_number
2025-08-29 15:43:41.904 INFO (MainThread) [homeassistant.setup] Setting up schedule
2025-08-29 15:43:41.905 INFO (SyncWorker_3) [homeassistant.loader] Loaded time_date from homeassistant.components.time_date
2025-08-29 15:43:41.910 INFO (MainThread) [homeassistant.setup] Setting up timer
2025-08-29 15:43:41.910 INFO (MainThread) [homeassistant.setup] Setting up my
2025-08-29 15:43:41.910 INFO (MainThread) [homeassistant.setup] Setup of domain my took 0.0 seconds
2025-08-29 15:43:41.913 INFO (MainThread) [homeassistant.setup] Setting up input_text
2025-08-29 15:43:41.915 INFO (MainThread) [homeassistant.setup] Setting up input_datetime
2025-08-29 15:43:41.923 INFO (MainThread) [homeassistant.setup] Setting up hardware
2025-08-29 15:43:41.923 ERROR (MainThread) [haffmpeg.core] FFmpeg fails [Errno 2] No such file or directory: 'ffmpeg'
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/haffmpeg/core.py", line 137, in open
    self._proc = await self._loop.run_in_executor(None, proc_func)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/subprocess.py", line 1955, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: 'ffmpeg'
2025-08-29 15:43:41.930 WARNING (MainThread) [haffmpeg.tools] Error starting FFmpeg.
2025-08-29 15:43:41.930 INFO (MainThread) [homeassistant.setup] Setup of domain ffmpeg took 0.1 seconds
2025-08-29 15:43:41.966 INFO (MainThread) [homeassistant.setup] Setting up sensor
2025-08-29 15:43:41.967 INFO (MainThread) [homeassistant.setup] Setup of domain sensor took 0.0 seconds
2025-08-29 15:43:41.968 INFO (MainThread) [homeassistant.setup] Setup of domain scene took 0.1 seconds
2025-08-29 15:43:41.969 INFO (MainThread) [homeassistant.setup] Setting up automation
2025-08-29 15:43:41.969 INFO (MainThread) [homeassistant.setup] Setting up script
2025-08-29 15:43:41.973 INFO (MainThread) [homeassistant.setup] Setup of domain input_select took 0.3 seconds
2025-08-29 15:43:41.975 INFO (MainThread) [homeassistant.setup] Setup of domain tag took 0.3 seconds
2025-08-29 15:43:41.976 INFO (MainThread) [homeassistant.setup] Setup of domain input_button took 0.3 seconds
2025-08-29 15:43:41.978 INFO (MainThread) [homeassistant.setup] Setup of domain counter took 0.3 seconds
2025-08-29 15:43:41.981 INFO (MainThread) [homeassistant.setup] Setup of domain hardware took 0.1 seconds
2025-08-29 15:43:41.981 INFO (MainThread) [homeassistant.setup] Setting up energy
2025-08-29 15:43:41.981 INFO (MainThread) [homeassistant.setup] Setup of domain energy took 0.0 seconds
2025-08-29 15:43:41.992 INFO (MainThread) [homeassistant.components.sensor] Setting up sun.sensor
2025-08-29 15:43:42.021 INFO (MainThread) [homeassistant.setup] Setting up tts
2025-08-29 15:43:42.022 INFO (SyncWorker_2) [homeassistant.components.tts] Create cache dir /home/runner/workspace/tts
2025-08-29 15:43:42.025 INFO (MainThread) [homeassistant.setup] Setup of domain automation took 0.1 seconds
2025-08-29 15:43:42.030 INFO (MainThread) [homeassistant.components.sensor] Setting up energy.sensor
2025-08-29 15:43:42.031 INFO (MainThread) [homeassistant.components.sensor] Setting up time_date.sensor
2025-08-29 15:43:42.033 INFO (MainThread) [homeassistant.setup] Setup of domain zone took 0.3 seconds
2025-08-29 15:43:42.034 INFO (MainThread) [homeassistant.setup] Setup of domain input_boolean took 0.2 seconds
2025-08-29 15:43:42.034 INFO (MainThread) [homeassistant.setup] Setup of domain application_credentials took 0.2 seconds
2025-08-29 15:43:42.035 INFO (MainThread) [homeassistant.helpers.entity_registry] Registered new sensor.sun entity: sensor.sun_next_dawn
2025-08-29 15:43:42.035 INFO (MainThread) [homeassistant.helpers.entity_registry] Registered new sensor.sun entity: sensor.sun_next_dusk
2025-08-29 15:43:42.036 INFO (MainThread) [homeassistant.helpers.entity_registry] Registered new sensor.sun entity: sensor.sun_next_midnight
2025-08-29 15:43:42.036 INFO (MainThread) [homeassistant.helpers.entity_registry] Registered new sensor.sun entity: sensor.sun_next_noon
2025-08-29 15:43:42.036 INFO (MainThread) [homeassistant.helpers.entity_registry] Registered new sensor.sun entity: sensor.sun_next_rising
2025-08-29 15:43:42.037 INFO (MainThread) [homeassistant.helpers.entity_registry] Registered new sensor.sun entity: sensor.sun_next_setting
2025-08-29 15:43:42.037 INFO (MainThread) [homeassistant.helpers.entity_registry] Registered new sensor.sun entity: sensor.sun_solar_elevation
2025-08-29 15:43:42.038 INFO (MainThread) [homeassistant.helpers.entity_registry] Registered new sensor.sun entity: sensor.sun_solar_azimuth
2025-08-29 15:43:42.038 INFO (MainThread) [homeassistant.helpers.entity_registry] Registered new sensor.sun entity: sensor.sun_solar_rising
2025-08-29 15:43:42.038 INFO (MainThread) [homeassistant.setup] Setup of domain script took 0.1 seconds
2025-08-29 15:43:42.040 INFO (MainThread) [homeassistant.setup] Setup of domain input_number took 0.1 seconds
2025-08-29 15:43:42.050 INFO (MainThread) [homeassistant.setup] Setup of domain timer took 0.1 seconds
2025-08-29 15:43:42.051 INFO (MainThread) [homeassistant.setup] Setup of domain schedule took 0.1 seconds
2025-08-29 15:43:42.052 INFO (MainThread) [homeassistant.setup] Setup of domain input_text took 0.1 seconds
2025-08-29 15:43:42.056 INFO (MainThread) [homeassistant.setup] Setup of domain input_datetime took 0.1 seconds
2025-08-29 15:43:42.061 INFO (MainThread) [homeassistant.setup] Setup of domain tts took 0.0 seconds
2025-08-29 15:43:42.093 INFO (MainThread) [homeassistant.setup] Setting up assist_pipeline
2025-08-29 15:43:42.094 INFO (SyncWorker_3) [homeassistant.loader] Loaded intent from homeassistant.components.intent
2025-08-29 15:43:42.111 INFO (MainThread) [homeassistant.setup] Setting up intent
2025-08-29 15:43:42.115 INFO (MainThread) [homeassistant.setup] Setup of domain intent took 0.0 seconds
2025-08-29 15:43:42.118 INFO (MainThread) [homeassistant.setup] Setup of domain assist_pipeline took 0.0 seconds
2025-08-29 15:43:45.640 INFO (SyncWorker_3) [homeassistant.util.package] Attempting install of ha-av==10.1.1
2025-08-29 15:43:45.664 ERROR (MainThread) [homeassistant.config] Invalid config for 'mqtt' at configuration.yaml, line 15: The 'broker' option near /home/runner/workspace/configuration.yaml:16 has been removed, please remove it from your configuration 'mqtt->0', got None, please check the docs at https://www.home-assistant.io/integrations/mqtt
2025-08-29 15:43:45.664 ERROR (MainThread) [homeassistant.setup] Setup failed for 'mqtt': Invalid config.
2025-08-29 15:43:54.520 INFO (MainThread) [homeassistant.setup] Setting up stream
2025-08-29 15:43:54.619 INFO (MainThread) [homeassistant.setup] Setup of domain stream took 0.1 seconds
2025-08-29 15:43:54.625 INFO (SyncWorker_5) [homeassistant.util.package] Attempting install of PyNaCl==1.5.0
2025-08-29 15:43:54.641 INFO (MainThread) [homeassistant.setup] Setting up backup
2025-08-29 15:43:54.641 INFO (MainThread) [homeassistant.setup] Setup of domain backup took 0.0 seconds
2025-08-29 15:43:56.259 ERROR (ImportExecutor_0) [homeassistant.loader] Unexpected exception importing component homeassistant.components.mobile_app
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 921, in get_component
    ComponentProtocol, importlib.import_module(self.pkg_path)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/components/mobile_app/__init__.py", line 5, in <module>
    from homeassistant.components import cloud, notify as hass_notify
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/components/cloud/__init__.py", line 10, in <module>
    from hass_nabucasa import Cloud
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/__init__.py", line 29, in <module>
    from .remote import RemoteUI
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/remote.py", line 21, in <module>
    from .acme import AcmeClientError, AcmeHandler
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/acme.py", line 13, in <module>
    from acme import challenges, client, crypto_util, errors, messages
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/acme/challenges.py", line 24, in <module>
    from acme import crypto_util
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/acme/crypto_util.py", line 435, in <module>
    def dump_pyopenssl_chain(chain: Union[List[jose.ComparableX509], List[crypto.X509]],
                                               ^^^^^^^^^^^^^^^^^^^
AttributeError: module 'josepy' has no attribute 'ComparableX509'
2025-08-29 15:43:56.267 ERROR (MainThread) [homeassistant.loader] Unexpected exception importing component homeassistant.components.mobile_app
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 921, in get_component
    ComponentProtocol, importlib.import_module(self.pkg_path)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/components/mobile_app/__init__.py", line 5, in <module>
    from homeassistant.components import cloud, notify as hass_notify
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/components/cloud/__init__.py", line 10, in <module>
    from hass_nabucasa import Cloud
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/__init__.py", line 29, in <module>
    from .remote import RemoteUI
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/remote.py", line 21, in <module>
    from .acme import AcmeClientError, AcmeHandler
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/acme.py", line 13, in <module>
    from acme import challenges, client, crypto_util, errors, messages
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/acme/challenges.py", line 24, in <module>
    from acme import crypto_util
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/acme/crypto_util.py", line 435, in <module>
    def dump_pyopenssl_chain(chain: Union[List[jose.ComparableX509], List[crypto.X509]],
                                               ^^^^^^^^^^^^^^^^^^^
AttributeError: module 'josepy' has no attribute 'ComparableX509'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 886, in async_get_component
    comp = await self.hass.async_add_import_executor_job(self.get_component)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 932, in get_component
    raise ImportError(f"Exception importing {self.pkg_path}") from err
ImportError: Exception importing homeassistant.components.mobile_app

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 921, in get_component
    ComponentProtocol, importlib.import_module(self.pkg_path)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/components/mobile_app/__init__.py", line 5, in <module>
    from homeassistant.components import cloud, notify as hass_notify
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/components/cloud/__init__.py", line 10, in <module>
    from hass_nabucasa import Cloud
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/__init__.py", line 29, in <module>
    from .remote import RemoteUI
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/remote.py", line 21, in <module>
    from .acme import AcmeClientError, AcmeHandler
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/acme.py", line 13, in <module>
    from acme import challenges, client, crypto_util, errors, messages
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/acme/challenges.py", line 24, in <module>
    from acme import crypto_util
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/acme/crypto_util.py", line 435, in <module>
    def dump_pyopenssl_chain(chain: Union[List[jose.ComparableX509], List[crypto.X509]],
                                               ^^^^^^^^^^^^^^^^^^^
AttributeError: module 'josepy' has no attribute 'ComparableX509'
2025-08-29 15:43:56.275 ERROR (MainThread) [homeassistant.setup] Setup failed for 'mobile_app': Unable to import component: Exception importing homeassistant.components.mobile_app
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 921, in get_component
    ComponentProtocol, importlib.import_module(self.pkg_path)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/components/mobile_app/__init__.py", line 5, in <module>
    from homeassistant.components import cloud, notify as hass_notify
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/components/cloud/__init__.py", line 10, in <module>
    from hass_nabucasa import Cloud
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/__init__.py", line 29, in <module>
    from .remote import RemoteUI
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/remote.py", line 21, in <module>
    from .acme import AcmeClientError, AcmeHandler
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/acme.py", line 13, in <module>
    from acme import challenges, client, crypto_util, errors, messages
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/acme/challenges.py", line 24, in <module>
    from acme import crypto_util
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/acme/crypto_util.py", line 435, in <module>
    def dump_pyopenssl_chain(chain: Union[List[jose.ComparableX509], List[crypto.X509]],
                                               ^^^^^^^^^^^^^^^^^^^
AttributeError: module 'josepy' has no attribute 'ComparableX509'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 886, in async_get_component
    comp = await self.hass.async_add_import_executor_job(self.get_component)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 932, in get_component
    raise ImportError(f"Exception importing {self.pkg_path}") from err
ImportError: Exception importing homeassistant.components.mobile_app

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 921, in get_component
    ComponentProtocol, importlib.import_module(self.pkg_path)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/components/mobile_app/__init__.py", line 5, in <module>
    from homeassistant.components import cloud, notify as hass_notify
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/components/cloud/__init__.py", line 10, in <module>
    from hass_nabucasa import Cloud
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/__init__.py", line 29, in <module>
    from .remote import RemoteUI
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/remote.py", line 21, in <module>
    from .acme import AcmeClientError, AcmeHandler
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/hass_nabucasa/acme.py", line 13, in <module>
    from acme import challenges, client, crypto_util, errors, messages
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/acme/challenges.py", line 24, in <module>
    from acme import crypto_util
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/acme/crypto_util.py", line 435, in <module>
    def dump_pyopenssl_chain(chain: Union[List[jose.ComparableX509], List[crypto.X509]],
                                               ^^^^^^^^^^^^^^^^^^^
AttributeError: module 'josepy' has no attribute 'ComparableX509'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/setup.py", line 296, in _async_setup_component
    component = await integration.async_get_component()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 892, in async_get_component
    comp = self.get_component()
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/loader.py", line 932, in get_component
    raise ImportError(f"Exception importing {self.pkg_path}") from err
ImportError: Exception importing homeassistant.components.mobile_app
2025-08-29 15:43:56.279 ERROR (MainThread) [homeassistant.setup] Unable to set up dependencies of 'default_config'. Setup failed for dependencies: ['bluetooth', 'cloud', 'mobile_app']
2025-08-29 15:43:56.279 ERROR (MainThread) [homeassistant.setup] Setup failed for 'default_config': (DependencyError(...), 'Could not setup dependencies: bluetooth, cloud, mobile_app')
2025-08-29 15:43:56.280 INFO (MainThread) [homeassistant.bootstrap] Home Assistant initialized in 79.43s
2025-08-29 15:43:56.280 WARNING (MainThread) [homeassistant.bootstrap] Support for the running Python version 3.11.13 is deprecated and will be removed in Home Assistant 2024.4; Please upgrade Python to 3.12
2025-08-29 15:43:56.280 INFO (MainThread) [homeassistant.core] Starting Home Assistant
2025-08-29 15:43:56.591 ERROR (Recorder) [homeassistant.components.recorder.core] Unrecoverable sqlite3 database corruption detected: (sqlite3.IntegrityError) UNIQUE constraint failed: event_types.event_type
[SQL: INSERT INTO event_types (event_type) VALUES (?) RETURNING event_type_id]
[parameters: ('service_registered',)]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2104, in _exec_insertmany_context
    dialect.do_execute(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 924, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: event_types.event_type

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/components/recorder/core.py", line 928, in _process_one_task_or_event_or_recover
    self._commit_event_session_or_retry()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/components/recorder/core.py", line 1185, in _commit_event_session_or_retry
    self._commit_event_session()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/homeassistant/components/recorder/core.py", line 1205, in _commit_event_session
    session.commit()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1972, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1257, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1232, in _prepare_impl
    self.session.flush()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4296, in flush
    self._flush(objects)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4431, in _flush
    with util.safe_reraise():
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4392, in _flush
    flush_context.execute()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 1143, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1408, in execute
    return meth(
           ^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 513, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1630, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1834, in _execute_context
    return self._exec_insertmany_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2112, in _exec_insertmany_context
    self._handle_dbapi_exception(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2335, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2104, in _exec_insertmany_context
    dialect.do_execute(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 924, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: event_types.event_type
[SQL: INSERT INTO event_types (event_type) VALUES (?) RETURNING event_type_id]
[parameters: ('service_registered',)]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-08-29 15:43:56.628 INFO (Recorder) [homeassistant.components.recorder.pool.RecorderPool] Pool recreating
2025-08-29 15:43:56.629 ERROR (Recorder) [homeassistant.components.recorder.util] The system will rename the corrupt database file /home-assistant_v2.db to /home-assistant_v2.db.corrupt.2025-08-29T15:43:56.629236+00:00 in order to allow startup to proceed
2025-08-29 15:43:56.659 WARNING (Recorder) [homeassistant.components.recorder.util] Ended unfinished session (id=2 from 2025-08-29 15:42:51.091585)
2025-08-29 15:43:56.885 ERROR (MainThread) [aiodhcpwatcher] Cannot watch for dhcp packets without a functional packet filter: libpcap is not available. Cannot compile filter !
